{
  "name": "covid19_scenarios",
  "version": "1.10.28",
  "main": "index.js",
  "module": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "clear": "node ./lib/clear.js",
    "schema:mkdir": "mkdirp 'src/.generated/latest' 'data/generated'",
    "schema:clean": "rimraf 'src/.generated/latest/{*,.*}' 'data/generated/{*,.*}'",
    "schema:totypes": "yarn babel-node --extensions \".ts\" tools/generateTypes.ts",
    "dev": "nodemon --config config/nodemon/dev.json",
    "dev:start": "yarn install && yarn monkey-patch && yarn schema:totypes && yarn dev:nowatch || cd .",
    "dev:nowatch": "cross-env NODE_ENV=development BABEL_ENV=development NODE_OPTIONS=--max_old_space_size=8192 babel-node --extensions \".js,.ts\" -- node_modules/.bin/next dev --hostname 0.0.0.0 --port 3000",
    "dev:clean": "yarn schema:clean && rimraf '.build/development/{*,.*}' 'node_modules/.cache'",
    "prod:clean": "yarn schema:clean && rimraf '.build/production/{*,.*}' 'node_modules/.cache'",
    "prod:build": "yarn schema:totypes && yarn run next:build && yarn run next:export",
    "prod:build:ci": "yarn run prod:build",
    "prod:build:vercel": "cp .env.vercel .env && yarn install && yarn prod:build",
    "prod:serve:nowatch": "babel-node --extensions \".ts\" ./tools/server/server.ts",
    "prod:serve": "nodemon --config config/nodemon/serve.json",
    "prod": "nodemon --config config/nodemon/prod.json",
    "prod:start": "yarn install yarn monkey-patch && && yarn schema:totypes && yarn prod:build && yarn prod:serve || cd .",
    "next:build": "cross-env NODE_ENV=production BABEL_ENV=production NODE_OPTIONS=--max_old_space_size=8192 babel-node --extensions \".js,.ts\" -- node_modules/.bin/next build",
    "next:export": "cross-env NODE_ENV=production BABEL_ENV=production NODE_OPTIONS=--max_old_space_size=8192 babel-node --extensions \".js,.ts\" -- node_modules/.bin/next export -o \".build/production/web\"",
    "now-build": "yarn prod:build:vercel",
    "analyze": "cross-env ANALYZE=1 yarn prod:build",
    "analyze:clean": "yarn schema:clean && rimraf '.build/analyze/*' 'node_modules/.cache'",
    "analyze:watch": "nodemon --config config/nodemon/analyze.json",
    "lint": "run-s -c eslint tsc",
    "lint:fix": "run-s -c eslint:fix tsc",
    "lint:watch": "nodemon --config config/nodemon/lint.json",
    "lint:fix:watch": "nodemon --config config/nodemon/lint.fix.json",
    "lint:ci": "run-s -c eslint:ci tsc",
    "eslint": "eslint --format codeframe \"**/*.{js,jsx,ts,tsx}\"",
    "eslint:i18n": "eslint --config .eslintrc.i18next.js --format codeframe \"src/{components,pages}/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "yarn eslint --fix",
    "eslint:watch": "nodemon --config config/nodemon/eslint.json",
    "eslint:fix:watch": "nodemon --config config/nodemon/eslint.fix.json",
    "eslint:ci": "yarn eslint --max-warnings=0",
    "tsc": "tsc --project tsconfig.json --noEmit",
    "tsc:watch": "yarn tsc --watch",
    "stylelint": "stylelint \"**/*.*(css|scss)\"",
    "stylelint:fix": "yarn stylelint --fix",
    "stylelint:watch": "nodemon --config config/nodemon/stylelint.json",
    "stylelint:fix:watch": "nodemon --config config/nodemon/stylelint.fix.json",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,html,css,less,scss,yml,yaml}\"",
    "format:fix": "yarn format --write",
    "test": "yarn test:nowatch --watch --verbose",
    "test:nowatch": "jest --config=config/jest/jest.config.js --cacheDirectory .cache/jest",
    "test:lint": "WITH_ESLINT=1 yarn test",
    "test:lint:nowatch": "WITH_ESLINT=1 yarn test:nowatch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --config=config/jest/jest.config.js --runInBand --watch",
    "test:coverage": "yarn test:nowatch --coverage",
    "e2e": "cypress run",
    "e2e:dev": "cypress open",
    "i18n": "babel-node --extensions \".ts\" node_modules/.bin/i18next -c config/i18next/i18next.config.js",
    "codeclimate": "UID=$(id -u) DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker-compose -f docker/docker-compose.codeclimate.yml --compatibility up",
    "cli": "yarn babel-node --extensions \".ts\" src/algorithms/cli.ts",
    "monkey-patch": "babel-node --extensions \".ts\" tools/monkeyPatch.ts"
  },
  "dependencies": {
    "@devexpress/dx-core": "2.7.1",
    "@devexpress/dx-grid-core": "2.7.1",
    "@devexpress/dx-react-core": "2.7.1",
    "@devexpress/dx-react-grid": "2.7.1",
    "@devexpress/dx-react-grid-bootstrap4": "2.7.1",
    "@mdx-js/loader": "1.6.16",
    "@mdx-js/react": "1.6.16",
    "ajv-i18n": "3.5.0",
    "animate.css": "4.1.1",
    "autoprefixer": "9.8.6",
    "axios": "0.20.0",
    "bootstrap": "4.5.2",
    "classnames": "2.2.6",
    "connected-next-router": "3.1.0",
    "core-js": "3.6.5",
    "countries-list": "2.5.6",
    "create-color": "2.0.2",
    "fasy": "7.0.1",
    "file-saver": "2.0.2",
    "flag-icon-css": "3.5.0",
    "formik": "2.1.5",
    "history": "5.0.0",
    "i18next": "19.7.0",
    "immer": "7.0.8",
    "immutable": "3.8.2",
    "jsurl": "0.1.5",
    "jszip": "3.5.0",
    "katex": "0.12.0",
    "lodash": "4.17.20",
    "mathjs": "7.2.0",
    "moment": "2.27.0",
    "next": "9.5.3",
    "next-compose-plugins": "2.2.0",
    "numbro": "2.3.1",
    "p-min-delay": "3.1.0",
    "papaparse": "5.3.0",
    "polished": "3.6.6",
    "prop-types": "15.7.2",
    "proper-url-join": "2.1.1",
    "query-string": "6.13.1",
    "re-reselect": "4.0.0",
    "react": "16.13.1",
    "react-awesome-popover": "6.1.1",
    "react-dates": "21.8.0",
    "react-dom": "16.13.1",
    "react-error-boundary": "2.3.1",
    "react-file-icon": "1.0.0",
    "react-google-charts": "3.0.15",
    "react-grid-layout": "1.1.0",
    "react-helmet": "6.1.0",
    "react-i18next": "11.7.2",
    "react-icons": "3.11.0",
    "react-if": "3.4.3",
    "react-loader-spinner": "3.1.14",
    "react-media": "1.10.0",
    "react-no-ssr": "1.1.0",
    "react-redux": "7.2.1",
    "react-resize-detector": "5.1.3",
    "react-select": "3.1.0",
    "react-share": "4.2.1",
    "reactstrap": "8.5.1",
    "recharts": "2.0.0-beta.6",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "redux-saga-test-plan": "4.0.0-rc.3",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",
    "reselect": "4.0.0",
    "semver": "7.3.2",
    "styled-components": "5.2.0",
    "typeface-source-sans-pro": "1.1.5",
    "typescript-fsa": "3.0.0",
    "typescript-fsa-reducers": "1.2.2",
    "url-join": "4.0.1",
    "use-debounce": "4.0.0",
    "uuid": "8.3.0",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@babel/code-frame": "7.10.4",
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/plugin-transform-react-constant-elements": "7.10.4",
    "@babel/plugin-transform-react-inline-elements": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/register": "7.11.5",
    "@babel/runtime": "7.11.2",
    "@babel/runtime-corejs3": "7.11.2",
    "@cypress/webpack-preprocessor": "5.4.5",
    "@eirba/jest-ieee754": "^0.1.4",
    "@next/mdx": "9.5.3",
    "@nuxt/friendly-errors-webpack-plugin": "2.5.0",
    "@primer/css": "15.1.0",
    "@schemastore/package": "0.0.6",
    "@silvenon/remark-smartypants": "1.0.0",
    "@svgr/webpack": "5.4.0",
    "@testing-library/cypress": "7.0.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.2",
    "@testing-library/user-event": "12.1.3",
    "@types/ajv-pack": "0.3.0",
    "@types/classnames": "2.2.10",
    "@types/compression-webpack-plugin": "4.0.1",
    "@types/connect-history-api-fallback": "1.3.3",
    "@types/express": "4.17.8",
    "@types/extra-watch-webpack-plugin": "1.0.1",
    "@types/file-saver": "2.0.1",
    "@types/friendly-errors-webpack-plugin": "0.1.2",
    "@types/fs-extra": "9.0.1",
    "@types/history": "4.7.7",
    "@types/jest": "26.0.13",
    "@types/jest-axe": "3.5.0",
    "@types/js-yaml": "3.12.5",
    "@types/jszip": "3.4.1",
    "@types/lodash": "4.14.161",
    "@types/lodash-webpack-plugin": "0.11.4",
    "@types/mathjs": "6.0.5",
    "@types/mdx-js__react": "1.5.2",
    "@types/node": "14.6.4",
    "@types/papaparse": "5.2.2",
    "@types/promise-timeout": "1.3.0",
    "@types/proper-url-join": "2.0.0",
    "@types/react": "16.9.49",
    "@types/react-dates": "17.1.14",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/react-loader-spinner": "3.1.0",
    "@types/react-redux": "7.1.9",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "@types/react-select": "3.0.19",
    "@types/reactstrap": "8.5.1",
    "@types/recharts": "1.8.15",
    "@types/redux-logger": "3.0.8",
    "@types/redux-testkit": "1.0.5",
    "@types/rimraf": "3.0.0",
    "@types/semver": "7.3.3",
    "@types/styled-components": "5.1.3",
    "@types/testing-library__cypress": "5.0.6",
    "@types/url-join": "4.0.0",
    "@types/uuid": "8.3.0",
    "@types/webpack": "4.41.22",
    "@types/webpackbar": "4.0.0",
    "@types/worker-plugin": "4.0.0",
    "@types/yup": "0.29.6",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "@typescript-eslint/typescript-estree": "4.1.0",
    "ajv": "6.12.4",
    "ajv-pack": "0.3.1",
    "all-contributors-cli": "6.17.2",
    "allow-methods": "2.0.0",
    "babel-jest": "26.3.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-parameter-decorator": "1.0.16",
    "babel-plugin-redux-saga": "1.1.2",
    "babel-plugin-smart-webpack-import": "1.7.0",
    "babel-plugin-strip-function-call": "1.0.2",
    "babel-plugin-styled-components": "1.11.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-typescript-metadata": "0.3.0",
    "babel-plugin-typescript-to-proptypes": "1.4.1",
    "codecov": "3.7.2",
    "compression-webpack-plugin": "5.0.2",
    "connect-history-api-fallback": "1.6.0",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "cypress": "5.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-airbnb-typescript": "10.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-ts": "0.4.2",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-array-func": "3.1.7",
    "eslint-plugin-cflint": "1.0.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-i18next": "5.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.0",
    "eslint-plugin-jest-dom": "3.2.2",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-lodash": "7.1.0",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-no-secrets": "0.6.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-only-ascii": "0.0.0",
    "eslint-plugin-only-warn": "1.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-react-redux": "3.3.0",
    "eslint-plugin-redux-saga": "1.1.3",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-unicorn": "21.0.0",
    "express": "4.17.1",
    "express-static-gzip": "2.0.8",
    "extra-watch-webpack-plugin": "1.0.3",
    "file-loader": "6.1.0",
    "fork-ts-checker-webpack-plugin": "5.1.0",
    "fs-extra": "9.0.1",
    "i18next-parser": "3.3.0",
    "identity-obj-proxy": "3.0.0",
    "is-interactive": "1.0.0",
    "jest": "26.4.2",
    "jest-axe": "4.0.0",
    "jest-chain": "1.1.5",
    "jest-extended": "0.11.5",
    "jest-runner-eslint": "0.10.0",
    "jest-styled-components": "7.0.3",
    "jest-transformer-mdx": "2.2.0",
    "jest-watch-typeahead": "0.6.1",
    "js-yaml": "3.14.0",
    "lodash-webpack-plugin": "0.11.5",
    "map.prototype.tojson": "0.1.3",
    "next-transpile-modules": "4.1.0",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.1.1",
    "promise-timeout": "1.3.0",
    "quicktype-core": "6.0.69",
    "react-dropzone": "11.0.3",
    "redux-devtools-extension": "2.13.8",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-testkit": "1.0.6",
    "rehype-katex": "4.0.0",
    "remark-images": "2.0.0",
    "remark-math": "3.0.1",
    "rimraf": "3.0.2",
    "sass": "1.26.10",
    "set.prototype.tojson": "0.1.1",
    "style-loader": "1.2.1",
    "stylehacks": "4.0.3",
    "stylelint": "13.7.0",
    "stylelint-bare-webpack-plugin": "2.0.2",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-primer": "9.0.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-group-selectors": "1.0.7",
    "stylelint-high-performance-animation": "1.5.1",
    "stylelint-no-indistinguishable-colors": "1.3.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-processor-styled-components": "1.10.0",
    "stylelint-scss": "3.18.0",
    "svgo": "1.3.2",
    "tree-kill": "1.2.2",
    "ts-essentials": "7.0.0",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "typed-redux-saga": "1.2.0",
    "typescript": "4.0.2",
    "url-loader": "4.1.0",
    "utility-types": "3.10.0",
    "webpack": "4.44.1",
    "webpackbar": "4.0.0",
    "worker-plugin": "5.0.0",
    "yaml-loader": "0.6.0",
    "yargs": "15.4.1"
  },
  "resolutions": {
    "**/babel-polyfill": "link:3rdparty/__empty-module",
    "**/circular-json": "link:node_modules/flatted",
    "**/json3": "link:3rdparty/__empty-module",
    "**/left-pad": "link:3rdparty/__empty-module",
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/plugin-transform-react-constant-elements": "7.10.4",
    "@babel/plugin-transform-react-inline-elements": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/register": "7.11.5",
    "@babel/runtime": "7.11.2",
    "@babel/runtime-corejs3": "7.11.2",
    "babel-jest": "26.3.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-parameter-decorator": "1.0.16",
    "babel-plugin-redux-saga": "1.1.2",
    "babel-plugin-smart-webpack-import": "1.7.0",
    "babel-plugin-strip-function-call": "1.0.2",
    "babel-plugin-styled-components": "1.11.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-typescript-metadata": "0.3.0",
    "babel-plugin-typescript-to-proptypes": "1.4.1",
    "compression-webpack-plugin": "5.0.2",
    "core-js": "3.6.5",
    "css-loader": "3.6.0",
    "jszip": "3.5.0",
    "lodash": "4.17.20",
    "moment": "2.27.0",
    "papaparse": "5.3.0",
    "postcss-loader": "3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-error-boundary": "2.2.3",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "reflect-metadata": "0.1.13",
    "styled-components": "5.2.0",
    "svgo": "1.3.2",
    "webpack": "4.44.1"
  }
}
